# ref: https://medium.com/@AndreSand/building-android-with-docker-8dbf717f54d4

FROM gradle:5.5.1-jdk8

ENV SDK_URL="https://dl.google.com/android/repository/sdk-tools-linux-3859397.zip" \
    ANDROID_HOME="/usr/local/android-sdk" \
    ANDROID_VERSION=28 \
    ANDROID_BUILD_TOOLS_VERSION=27.0.3 \
    NVM_VERSION=v0.37.0 \
    NODE_VERSION=12 \
    CORDOVA_VERSION=8.1.2
 
 # Install
RUN apt update
RUN buildDeps=" \
    " \
    runtimeDeps=" \
        nodejs \
        npm \
        file \
        apt-utils \
        build-essential \
    " \
    && apt install -y $buildDeps $runtimeDeps    

RUN npm config set unsafe-perm true

# Download Android SDK
RUN mkdir "$ANDROID_HOME" .android \
    && cd "$ANDROID_HOME" \
    && curl -o sdk.zip $SDK_URL \
    && unzip sdk.zip \
    && rm sdk.zip \
    && mkdir "$ANDROID_HOME/licenses" || true \
    && echo "24333f8a63b6825ea9c5514f83c2829b004d1fee" > "$ANDROID_HOME/licenses/android-sdk-license"
#    && yes | $ANDROID_HOME/tools/bin/sdkmanager --licenses

# Install Android Build Tool and Libraries
RUN $ANDROID_HOME/tools/bin/sdkmanager --update
RUN $ANDROID_HOME/tools/bin/sdkmanager "build-tools;${ANDROID_BUILD_TOOLS_VERSION}" \
    "platforms;android-${ANDROID_VERSION}" \
    "platform-tools"

# Create links
RUN ln -s /usr/local/android-sdk/build-tools/${ANDROID_BUILD_TOOLS_VERSION}/zipalign  /usr/bin/

# Supp
RUN npm i -g yarn
RUN cd $HOME \
	&& git clone https://github.com/nvm-sh/nvm.git .nvm \
	&& cd .nvm \
	&& git checkout $NVM_VERSION

RUN echo 'export NVM_DIR="$HOME/.nvm"' >> $HOME/.bashrc \
    && echo '[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm' >> $HOME/.bashrc \
    && echo '[ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"  # This loads nvm bash_completion' >> $HOME/.bashrc

RUN . $HOME/.bashrc \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION

# clean
RUN apt remove -y $buildDeps && apt clean cache

# SUPP
RUN npm -g i http-server

# CMD ["sleep", "111111111111111111"]
# CMD ["http-server", "/home/gradle/platforms", "-a", "-p", "80", "-c", "0"]